{
  "ConnectionStrings": {
    "OMSProd": "Server=192.168.10.23;Database=OMSProd;User Id=ras;Password=RAS@ras62;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "SecretKey": "ee5846ee34820009a9bf8eddc9d6bf26",
    "Issuer": "https://portal.berca.co.id",
    "Audience": "https://portal.berca.co.id",
    "TokenExpiry": "1" //days
  },
  "Service": {
    "Name": "DQCustomerServiceUAT",
    "IP": "localhost",
    "Port": "7007",
    "Version": "v1",
    "DocName": "DQCustomerServiceUAT",
    "Title": "DQCustomerServiceUAT Service API",
    "Description": "DQCustomerServiceUAT provide API to Customer Application",
    "Contact": {
      "Name": "IT Development",
      "Email": "it.application@berca.co.id"
    },
    "XmlFile": "DQCustomer.WebApi.xml"
  },
  "Consul": {
    "IP": "localhost",
    "Port": "8500"
  },
  "ApiGateway": {
    //"IP": "http://localhost",
    "IP": "http://bhpapisrvdev.berca.co.id",
    "Port": 7000
  }
}
